<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\catalog\themevolty\advanceblock\" />
    <Folder Include="wwwroot\image\catalog\themevolty\applicationphoto\" />
    <Folder Include="wwwroot\image\catalog\themevolty\customerservices\" />
    <Folder Include="wwwroot\image\catalog\themevolty\customsetting\" />
    <Folder Include="wwwroot\image\catalog\themevolty\footerlogo\" />
    <Folder Include="wwwroot\image\catalog\themevolty\leftbanner\" />
    <Folder Include="wwwroot\image\catalog\themevolty\singleblock\" />
    <Folder Include="wwwroot\image\catalog\themevolty\twobannar\" />
  </ItemGroup>

</Project>
