<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\catalog\themevolty\advanceblock\" />
    <Folder Include="wwwroot\image\catalog\themevolty\applicationphoto\" />
    <Folder Include="wwwroot\image\catalog\themevolty\customerservices\" />
    <Folder Include="wwwroot\image\catalog\themevolty\customsetting\" />
    <Folder Include="wwwroot\image\catalog\themevolty\footerlogo\" />
    <Folder Include="wwwroot\image\catalog\themevolty\leftbanner\" />
    <Folder Include="wwwroot\image\catalog\themevolty\singleblock\" />
    <Folder Include="wwwroot\image\catalog\themevolty\twobannar\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopSolution.ApiIntegration\eShopSolution.ApiIntegration.csproj" />
    <ProjectReference Include="..\eShopSolution.Utilities\eShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\eShopSolution.ViewModels\eShopSolution.ViewModels.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://datahubproject.io/schemas/datahub_ingestion_schema.json" /></VisualStudio></ProjectExtensions>

</Project>
