# eShopSolution

./: README.ME  eShopSolution.sln
eShopSolution.Admin/: .env  package-lock.json  package.json
eShopSolution.ApiIntegration/: CategoryApiClient.cs  ProductApiClient.cs  UserApiClient.cs  eShopSolution.ApiIntegration.csproj
eShopSolution.BackendApi.Tests/: ProductsControllerTest.cs  (+3 more)
eShopSolution.WebApp/: Program.cs  appsettings.Development.json  eShopSolution.WebApp.csproj
eShopSolution.WebApp/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
eShopSolution.WebApp/Controllers/Components/: NavAccountLinksViewComponent.cs  NavbarHeaderViewComponent.cs  SideBarAccountViewComponent.cs  SliderViewComponent.cs
eShopSolution.WebApp/Properties/: launchSettings.json
eShopSolution.WebApp/Views/Account/: Confirmation.cshtml  Login.cshtml  Register.cshtml
eShopSolution.WebApp/Views/Home/: Index.cshtml
eShopSolution.WebApp/Views/Product/: Category.cshtml  Detail.cshtml
eShopSolution.WebApp/Views/Shared/: _Layout.cshtml
eShopSolution.WebApp/Views/Shared/Components/NavAccountLinks/: Default.cshtml
eShopSolution.WebApp/Views/Shared/Components/NavbarHeader/: Default.cshtml
eShopSolution.WebApp/Views/Shared/Components/SideBarAccount/: Default.cshtml
eShopSolution.WebApp/Views/Shared/Components/Slider/: Default.cshtml
eShopSolution.WebApp/wwwroot/image/: Thumbs.db
eShopSolution.WebApp/wwwroot/image/catalog/themevolty/applicationphoto/: Thumbs.db
eShopSolution.WebApp/wwwroot/image/catalog/themevolty/banners/: Thumbs.db
eShopSolution.WebApp/wwwroot/image/catalog/themevolty/categorybanner/: Thumbs.db
eShopSolution.WebApp/wwwroot/image/catalog/themevolty/footerlogo/: Thumbs.db
eShopSolution.WebApp/wwwroot/image/catalog/themevolty/leftbanner/: Thumbs.db
eShopSolution.WebApp/wwwroot/image/catalog/themevolty/logo/: Thumbs.db
eShopSolution.WebApp/wwwroot/image/catalog/themevolty/pageloader/: Thumbs.db
eShopSolution.WebApp/wwwroot/image/catalog/themevolty/product/: Thumbs.db
eShopSolution.WebApp/wwwroot/image/catalog/themevolty/singleblock/: Thumbs.db
eShopSolution.WebApp/wwwroot/opc_electronics_salora_2301/assets/css/: common.css  custom.css  theme-custom.css  theme.css
eShopSolution.WebApp/wwwroot/opc_electronics_salora_2301/assets/img/: Thumbs.db
eShopSolution.WebApp/wwwroot/opc_electronics_salora_2301/assets/js/: commonthemevolty.js  custom.js  productpage.js  tvcmscustomsthemeoption.js
eShopSolution.WebApp/wwwroot/opc_electronics_salora_2301/stylesheet/: Thumbs.db
(+187 files in other folders)
