GENERATE_SOURCEMAP = false
REACT_APP_BUILD_NUMBER = 2.0.4.21-7
REACT_APP_IS_CLOUD = true

REACT_APP_API_URL = http://localhost:8000
# REACT_APP_MQTT_SERVER = 192.168.129.142

# PUBLIC_URL = https://s-camera-platform.s3-ap-southeast-1.amazonaws.com/static/staging/
# REACT_APP_MQTT_SERVER = 192.168.129.142

# PUBLIC_URL = https://s-camera-platform.s3-ap-southeast-1.amazonaws.com/static/
# REACT_APP_MQTT_SERVER = mqtt.tma.com.vn
